// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msgs/srv/PlutoPilot.srv
// generated code does not contain a copyright notice


module custom_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct PlutoPilot_Request {
      int32 roll;

      int32 pitch;

      int32 yaw;

      float acc_x;

      float acc_y;

      float acc_z;

      float gyro_x;

      float gyro_y;

      float gyro_z;

      float mag_x;

      float mag_y;

      float mag_z;

      float alt;

      float battery;

      int32 rssi;
    };
    @verbatim (language="comment", text=
      "Response")
    struct PlutoPilot_Response {
      int64 rc_roll;

      int64 rc_pitch;

      int64 rc_yaw;

      int64 rc_throttle;

      int64 rc_aux1;

      int64 rc_aux2;

      int64 rc_aux3;

      int64 rc_aux4;
    };
  };
};
