// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/PlutoMsg.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    struct PlutoMsg {
      int64 rc_roll;

      int64 rc_pitch;

      int64 rc_yaw;

      int64 rc_throttle;

      int64 rc_aux1;

      int64 rc_aux2;

      int64 rc_aux3;

      int64 rc_aux4;

      int64 pluto_index;

      int8 command_type;

      int8 trim_roll;

      int8 trim_pitch;

      boolean is_auto_pilot_on;
    };
  };
};
